<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body {
          background-image: url('Background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        nav ul{
            width: 75em;
	        margin: 0;
            margin-top: 1em;
            padding: 0;
	        padding-bottom: 1.2em;
	        list-style: none;
            background-color: yellow;
        }
        nav li {
	        display: inline-block;
	        margin-left: 75px;
	        padding-top:30px;
	        position: relative;
            padding-bottom: 10;
        }
        nav a {
            
	        color: grey;
	        text-decoration: none;
	        text-transform: uppercase;
	        font-size: 19px;
            
        }
        #wholepage{
            width: 1200px;
	        margin-left: auto;
	        margin-right: auto;
        }
        h1 span{

	        margin-left: 41%;
	        text-align: center;
	        margin-right: 7px;
	        padding-right: 50px;
	        padding-left: 50px;
	        padding-top: 10px;
	        padding-bottom: 10px;
	        text-align: center;
	        font-size: 30px;
	        font-family: algerian, sans-serif;
	        color:black;
	        border: solid;
	        border-color: grey;
	        border-width: 1.5px;
	        background-color: yellow;
        }
        .pics{
            display: inline-block;
	        border-top-style: ridge;
	        border-top-width: 20px;
	        border-color: yellow;
	        margin: 20px;
	        align-items: center;
	        width: 250px;
	        height: 250px;
	        margin-left: 175px;
        }
        #inline{
            display: inline-block;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETRO FASHION</title>
    <link rel="shortcut icon" type="image/jpg" href="./Background.jpg"/>
</head>
<body>
    <div id="wholepage">
        <center><header>	
            <div>
                <nav>
                    <span ><ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="clothing.html">Clothings</a></li>		
                        <li><a href="accessories.html">Accessories</a></li>
                        <li><a href="contactUs.html">Contact US</a></li>
                        <li><a href="aboutus.html">About US</a></li>
                    </ul></span>
                </nav>
            </div>
            
    
        </header></center><br><br><br><br>
        <h1><span> About Us </span></h1>
        <br><br><br>
        <div style="background-color: white;padding-left:0;padding-top: 80px;padding-bottom: 80px;"><center>
            <h1 >AYESHA SALEEM </h1>
            <h1 >BBA 3rd Semester </h1>
            <h1 >Group A </h1>
            <h1 >Website Developer/Fashion Designer </h1></center>
        </div>
        
    </div>
</body>
</html>