<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url('Background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        nav ul{
            width: 75em;
	        margin: 0;
            margin-top: 1em;
            padding: 0;
	        padding-bottom: 1.2em;
	        list-style: none;
            background-color: yellow;
        }
        nav li {
	        display: inline-block;
	        margin-left: 75px;
	        padding-top:30px;
	        position: relative;
            padding-bottom: 10;
        }
        nav a {
            
	        color: grey;
	        text-decoration: none;
	        text-transform: uppercase;
	        font-size: 19px;
            
        }
        #wholepage{
            width: 1300px;
	        margin-left: auto;
	        margin-right: auto;
        }
        .pics{
            display: inline-block;
	        border-style: solid;
	        border-color: yellow;
	        margin: 0px;
	        align-items: center;
	        width: 400px;
	        height: 450px;
	        margin-left: 10px;
            margin-top: 10px;
        }
        h1 span{
			margin-left: 36%;
			text-align: center;
			margin-right: 7px;
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			font-size: 30px;
			font-family: algerian, sans-serif;
			color:black;
			border: solid;
			border-color: grey;
			border-width: 1.5px;
			background-color: yellow;
		}
    </style>
    <meta charset="UTF-8">
    <title>RETRO FASHION </title>
    <link rel="shortcut icon" type="image/jpg" href="./Background.jpg"/>
</head>
<body>
    <div id="wholepage">
        <center><header>	
            <div>
                <nav>
                    <span ><ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="clothing.html">Clothings</a></li>		
                        <li><a href="accessories.html">Accessories</a></li>
                        <li><a href="contactUs.html">Contact US</a></li>
                        <li><a href="aboutus.html">About US</a></li>
                    </ul></span>
                </nav>
            </div>
            
    
        </header></center>
        <h1 ><span> Mens Accessories</span></h1>
        <img src="./mens/1.jpg" alt="pics" class="pics">
        <img src="./mens/2.jpg" alt="pics" class="pics">
        <img src="./mens/3.jpg" alt="pics" class="pics">
        <img src="./mens/4.jpg" alt="pics" class="pics">
        <img src="./mens/5.jpg" alt="pics" class="pics">
        <img src="./mens/6.jpg" alt="pics" class="pics">
        <img src="./mens/7.jpg" alt="pics" class="pics">
        <img src="./mens/8.jpeg" alt="pics" class="pics">
        <img src="./mens/9.jpg" alt="pics" class="pics">
        <br><br>
        <h1 ><span>Women Accessories</span></h1>
        <img src="./womens/1.jpg" alt="pics" class="pics">
        <img src="./womens/2.jpeg" alt="pics" class="pics">
        <img src="./womens/3.jpg" alt="pics" class="pics">
        <img src="./womens/4.jpeg" alt="pics" class="pics">
        <img src="./womens/5.jpeg" alt="pics" class="pics">
        <img src="./womens/6.jpg" alt="pics" class="pics">
        <img src="./womens/7.jpg" alt="pics" class="pics">
        <img src="./womens/8.jpg" alt="pics" class="pics">
        <img src="./womens/9.jpg" alt="pics" class="pics">
    </div>
</body>
</html>