<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .contact-title{
	        margin-left: 100px;
	        color:grey ;
	        text-transform: uppercase;
	        transition: all 4s ease-in-out;
	        text-align: center;
        }


        form{
	        margin-top: 50px;
	        transition: all 4s ease-in-out;

        }

        .form-control{
	        width: 500px;
	        border:none;
	        outline: none;
	        border-bottom: 1px solid grey;
	        background-color: black;
	        font-size: 18px;
	        margin-bottom: 10px;
	        margin-left: 50px;
	        color: white;
        }
        input{
	        height: 40px;
        }
        .submit{
	        width: 500px;
	        outline: none;
	        color: silver;
	        font-weight: bolder;
	        font-size: 18px;
	        margin-bottom: 10px;
	        background-color: teal;
	        margin-left: 50px;
        }

        .submit:hover{
	        color:black;
        }

        ::placeholder{
	        color: silver;
	        font-weight: bolder;
	        font-family: times new roman,sans-serif
        }

        body {
          background-image: url('Background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        nav ul{
            width: 75em;
	        margin: 0;
            margin-top: 1em;
            padding: 0;
	        padding-bottom: 1.2em;
	        list-style: none;
            background-color: yellow;
        }
        nav li {
	        display: inline-block;
	        margin-left: 75px;
	        padding-top:30px;
	        position: relative;
            padding-bottom: 10;
        }
        nav a {
            
	        color: grey;
	        text-decoration: none;
	        text-transform: uppercase;
	        font-size: 19px;
            
        }
        #wholepage{
            width: 1200px;
	        margin-left: auto;
	        margin-right: auto;
        }
        h1 span{
			margin-left: 41%;
			text-align: center;
			margin-right: 7px;
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			font-size: 30px;
			font-family: algerian, sans-serif;
			color:black;
			border: solid;
			border-color: grey;
			border-width: 1.5px;
			background-color: yellow;
			}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETRO FASHION</title>
	<link rel="shortcut icon" type="image/jpg" href="./Background.jpg"/>
</head>
<body>
    <div id="wholepage">
        <center><header>	
            <div>
                <nav>
                    <span ><ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="clothing.html">Clothings</a></li>		
                        <li><a href="accessories.html">Accessories</a></li>
                        <li><a href="contactUs.html">Contact US</a></li>
                        <li><a href="aboutus.html">About US</a></li>
                    </ul></span>
                </nav>
            </div>
            
    
        </header></center><br><br><br><br>
        <h1><span> Contact Us Form </span></h1>
	    <div class="contact-title">
		    <div class="contact-form">
			
			    <form id="contact-form" method="post" action="">
				    <input type="text" class="form-control" name="Name" placeholder=" Enter Your Name !!" required=""><br>
				    <input type="email" class="form-control" name="Clan Name" placeholder=" Enter Your Email Address !!" required=""><br>
				    <input type="number" class="form-control" name="Email" placeholder=" Enter Your Contact Number !!" required=""><br>
				    <input type="number" class="form-control" name="  Contact Number" placeholder=" Enter Your Customer ID !!" required=""><br>
				    <textarea name="Message" class="form-control" placeholder=" Message" rows="4" required=""></textarea><br>

				    <input type="submit" class="submit" value="Send Request">
			    </form>
		    </div>
	    </div>
    </div>
</body>
</html>